# ControlFinacer

./: .gitignore  README.md  pom.xml
src/main/java/TCC/ControleFincanceiro/: ControleFincanceiroApplication.java
src/main/java/TCC/ControleFincanceiro/config/: DataInitializer.java  OllamaConfig.java  SecurityConfig.java
src/main/java/TCC/ControleFincanceiro/controller/: AnaliseIAController.java  AuthController.java  CategoriaController.java  ComprovanteController.java  HomeController.java  InvestimentoController.java  InvestimentoMovimentacaoController.java  ObjetivoController.java  ObjetivoDepositoController.java  ObjetivoMovimentacaoController.java  PlanejamentoCategoriaController.java  PlanejamentoMensalController.java  RelatorioController.java  TransacaoController.java
src/main/java/TCC/ControleFincanceiro/dto/: InvestimentoCardDTO.java  InvestimentoResumoDTO.java  SimulacaoInvestimentoRequest.java  SimulacaoInvestimentoResponse.java  TransacaoAtualizarDTO.java  TransacaoCriarDTO.java  TransacaoFiltroDTO.java  TransacaoResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/categoria/: CategoriaAtualizarDTO.java  CategoriaCriarDTO.java  CategoriaResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/comprovante/: ComprovanteResponseDTO.java
src/main/java/TCC/ControleFincanceiro/dto/ia/: AlertaDTO.java  AnaliseIADTO.java  PrevisaoDTO.java  SugestaoDTO.java  TransacaoIADTO.java
src/main/java/TCC/ControleFincanceiro/dto/investimento/: InvestimentoAtualizarDTO.java  InvestimentoCardDTO.java  InvestimentoCriarDTO.java  InvestimentoEstatisticaDTO.java  InvestimentoMovimentacaoDTO.java  InvestimentoMovimentacaoRequestDTO.java  InvestimentoResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/objetivo/: ObjetivoAtualizarDTO.java  ObjetivoCriarDTO.java  ObjetivoMovimentacaoDTO.java  ObjetivoMovimentacaoRequestDTO.java  ObjetivoResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/planejamento/: PlanejamentoAtualizarDTO.java  PlanejamentoCategoriaDTO.java  PlanejamentoCategoriaResponseDTO.java  PlanejamentoCategoriaResumoDTO.java  PlanejamentoCriarDTO.java  PlanejamentoMensalResumoDTO.java  PlanejamentoResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/relatorio/: RelatorioDTO.java  RelatorioMensalDTO.java
src/main/java/TCC/ControleFincanceiro/dto/transacao/: TransacaoAtualizarDTO.java  TransacaoCriarDTO.java  TransacaoFiltroDTO.java  TransacaoResumoDTO.java
src/main/java/TCC/ControleFincanceiro/dto/usuario/: LoginDTO.java  RecuperarSenhaDTO.java  RedefinirSenhaDTO.java  RegisterDTO.java  UsuarioResponseDTO.java
src/main/java/TCC/ControleFincanceiro/entity/: Categoria.java  Comprovante.java  Investimento.java  InvestimentoMovimentacao.java  ObejtivoDeposito.java  Objetivo.java  ObjetivoDeposito.java  PlanejamentoCategoria.java  PlanejamentoMensal.java  Transacao.java  Usuario.java
src/main/java/TCC/ControleFincanceiro/entity/enumerated/: MetodoPagamento.java  PlanoUsuario.java  Provider.java  StatusPagamento.java  StatusUsuario.java  TipoAtivo.java  TipoCategoria.java  TipoInvestimento.java  TipoTransacao.java
src/main/java/TCC/ControleFincanceiro/entity/enumerated/investimento/: TipoInvestimento.java
src/main/java/TCC/ControleFincanceiro/entity/enumerated/transacao/: MetodoPagamento.java  StatusPagamento.java  TipoTransacao.java
src/main/java/TCC/ControleFincanceiro/entity/enumerated/usuario/: PlanoUsuario.java  StatusUsuario.java
src/main/java/TCC/ControleFincanceiro/repository/: CategoriaRepository.java  ComprovanteRepository.java  InvestimentoMovimentacaoRepository.java  InvestimentoRepository.java  ObjetivoDepositoRepository.java  ObjetivoRepository.java  PlanejamentoCategoriaRepository.java  PlanejamentoMensalRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/TCC/ControleFincanceiro/service/: AnaliseIAService.java  CategoriaService.java  ComprovanteService.java  InvestimentoMovimentacaoService.java  InvestimentoService.java  OAuth2UserServiceImpl.java  ObjetivoDepositoService.java  ObjetivoService.java  OcrService.java  PlanejamentoCategoriaService.java  PlanejamentoMensalService.java  RelatorioService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/TCC/ControleFincanceiro/: ControleFincanceiroApplicationTests.java
