# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática do schema
spring.jpa.hibernate.ddl-auto=create
